cff-version: 1.2.0
title: EAFIT University Map
message: >-
  If you cite this software, please do so using the
  metadata from this file.
type: software
authors:
  - given-names: Luis M.
    family-names: Torres-Villegas
    affiliation: Universidad EAFIT
identifiers:
  - type: url
    value: >-
      https://github.com/LuisForPresident/eafit-uni-map/releases/tag/v2022.11.07
    description: >-
      The URL of version 2022.11.07 of the
      software
repository-code: 'https://github.com/LuisForPresident/eafit-uni-map'
abstract: >-
  Get directions from A to B on EAFIT’s campus.
  Project for the first-semester course "Principles
  of Software Development" (ST0243), taught by Paola
  Vallejo, @eafit.
keywords:
  - university-project
  - curses
  - python
  - networkx
  - campus-map
  - eafit
  - st0243
commit: 9b485d212c8e98fda97c4d3d8835731cd593ff56
version: 2022.11.07
date-released: '2022-11-07'
