# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Eafit University Map
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luis M.
    family-names: Torres-Villegas
    affiliation: Universidad EAFIT
  - given-names: Miguel
    family-names: Súarez-Obando
    affiliation: Universidad EAFIT
repository-code: 'https://github.com/LuisForPresident/eafit-uni-map/'
abstract: >-
  Get directions from A to B on EAFIT’s campus.
  Project for the first-semester course "Principles
  of Software Development" (ST0243), taught by Paola
  Vallejo, @eafit.
keywords:
  - first-project
  - dijkstra-algorithm
  - python
  - curses
